# Makefile.inc example. Works with the NERSC Edison system.

# Flags to be passed to compilers (C++, C, Fortran, mex)
# CXXFLAGS is mandatory. Flags for the C++ compiler.
# CFLAGS is optional (used only for the C and Fortran interface).
# FFLAGS is optional (used only for the Fortran interface, or with -DHQR). 
# MEXFLAGS is optional (used only for the Octave/Matlab interface).
CXXFLAGS  = -O3 #-DHQR #-DRANDGEN -DRANGENNORMAL -std=c++11
CFLAGS    = -O3
FFLAGS    = -O3
MEXFLAGS  = --mex

# Compilers (C++, C, Fortran, mex)
# CXX is mandatory. C++ compiler.
# CC is optional (used only for the C and Fortran interface).
# FC is optional (used only for the Fortran interface, or with -DHQR). 
# MEXis optional (used only for the Octave/Matlab interface).
CXX       = CC
CC        = cc
FC        = ftn
MEX       = mkoctfile

# Libraries:
# LIB should provide ScaLAPACK, BLACS, LAPACK, BLAS
# LIBCXX is used for the Fortran interface, to provide C++ libraries to the linker
# LIBMEX is used for the mex interface
LIB       =
LIBCXX    = -lstdc++
LIBMEX    =
